<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
    <style>
        .back {
                    
            background-color: #202020;
        }
        .wrap {
            width: 380px;
            margin: 0 auto;
            background-color: black;
        }

        

        .d1 {
            width: 50px;
            line-height: 50px;
            margin: 15px;
            /* border:1px solid red;*/
            border-radius: 25px;
            text-align: center;
            align-content: center;
            float: left;
            background-color: rgb(51, 51, 51);
            color:white;
        }

        .clear {
            /* 해당 위치에서 float 속성을 clear 한다*/
            clear: both;
        }

        .dg {
            background-color: rgb(165, 165, 165);
            text-decoration-color: black;
            text-decoration: bold;
        }

        .dy {
            background-color: rgb(254, 160, 10);
            color: white;
        }
        .dd {
            padding-right:80px;
        }
    </style>
</head>

<body>
    <div class="back">
        <div class="wrap">
            <div class="d1 dg">AC</div>
            <div class="d1 dg">+/-</div>
            <div class="d1 dg">％</div>
            <div class="d1 dy">÷</div>

            <div class="clear"></div>
            <div class="d1">7</div>
            <div class="d1">8</div>
            <div class="d1">9</div>
            <div class="d1 dy">×</div>

            <div class="clear"></div>
            <div class="d1">4</div>
            <div class="d1">5</div>
            <div class="d1">6</div>
            <div class="d1 dy">-</div>

            <div class="clear"></div>
            <div class="d1">1</div>
            <div class="d1">2</div>
            <div class="d1">3</div>
            <div class="d1 dy">+</div>

            <div class="clear"></div>
            <div class="d1 dd">0</div>
            <div class="d1">.</div>
            <div class="d1 dy">=</div>
            <div class="clear"></div>

        </div>
    </div>
</body>

</html>