<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAYUN ART</title>
    <style>
        * {
            width: 90%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        /* 헤더 */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;

        }



        header .search-bar input {
            padding: 5px;

            border-radius: 5px;
        }

        header .search-bar h5 {
            color: #4CAF50;
        }

        header nav a {
            color: black;
            margin-left: 15px;
            text-decoration: none;
        }

        .nav-bar a {
            margin-left: 150px;
            color: white;
        }

        .nav-bar {
            padding: 10px;
            background-color: #333;
            text-align: left;


        }

        /* 컨테이너 (사이드바 + 메인 콘텐츠) */
        .container {
            display: flex;
            margin: 20px auto;
            max-width: 1200px;
            align-items: flex-start;

        }

        .section-container {
            
            
            
            margin-right: 300px;
            width:100%;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
           
           justify-content: space-between;
        }
        .shop{
            display:flex;
            width: calc(50% - 5px);
            
           
            padding: 10px;
            box-sizing: border-box;
            width:500px;
            height: 300px;
            
        }
        .shop1{
            position: relative;
            width: 100%;
            height: 70%;
            top:50px;
            right:400px;
        }
        .shop2{
            position: relative;
            width:100%;
            height: 70%;
            top:50px;
            right:370px;
        }
        .land{
            position: relative;
            left:450px;
            top:-325px;
            
        }
        .land1{
            position: relative;
            right:-200px;
            top:-325px;
        }
        .land2{
            position: relative;
            right:-200px;
            top:-325px;
        }
        .point{
            position: relative;
            right:-450px;
            top:-359px;
        }
        .point1{
            position: relative;
            right:-200px;
            top:-360px;
        }
        .point2{
            position: relative;
            right:-200px;
            top:-360px;
        }
        .chil{
            position: relative;
            right:-450px;
            top:-393px;
        }
        .chil1{
            position: relative;
            right:-200px;
            top:-393px;
        }
        .chil2{
            position: relative;
            right: -200px;
            top:-393px;
        }
        .section {
            display: flex;
           width: calc(50% - 5px);
            background: #f5f5f5;

           
            padding: 10px;
            box-sizing: border-box;
        }

        .section img {
            width: 100%;
           height: auto;
        }

        .section p {
            margin-bottom: 5px 0;
        }

        /* 사이드바 */
        aside {
            width: 20%;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        aside h3 {
            color: #4CAF50;
            margin-bottom: 15px;
        }

        aside ul {
            list-style: none;
        }

        aside ul li {
            margin: 10px 0;
        }

        aside ul li a {
            text-decoration: none;
            color: #333;
        }

        /* 메인 콘텐츠 */
        main {

            width: 80%;
            padding: 0 20px 20px;
        }


        .hero {


            position: relative;


            height: 450px;
            min-width: 600px;

            overflow: hidden;
        }

        .hero img {
            left: 0;
            width: 100%;
            max-width: 70%;
            max-height: 100%;
            object-fit: cover;
            z-index: 1;

        }

        .hero .side-sections {
            position: absolute;
            top: 0%;
            left: 70%;

            display: flex;
            flex-direction: column;
            gap: 20px;
            z-index: 2;

        }

        .event,
        .notice {

            background-color: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            width: 300px;
            position: relative;
        }

        .event h3,
        .notice h3 {
            color: #4CAF50;
            margin-bottom: 10px;
        }

        .notice ul li {
            list-style: disc;
            margin-left: 20px;
        }


        /* 신규 상품 섹션 */
        .new-arrival {
            margin: 20px 0;
        }

        .new-arrival h2 {
            color: #4CAF50;
            margin-bottom: 15px;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .product {
            background-color: #fff;
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        .product img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .product p {
            margin: 5px 0;
        }

        .product p:first-of-type {
            color: #4CAF50;
        }

        /* 푸터 */
        .navf {
            max-width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        footer {
            max-width: 100%;
            text-align: center;
            padding: 10px;
        }

        footer img {
            max-width: 10%;
            height: auto;
            margin: 5px;
        }
    </style>
</head>

<body>
    <!-- 헤더 -->
    <header>
        <div class="logo"><a herf="./index.html" img src="./img/logo.gif"></div>
        <div class="search-bar">
            <h5>Search
                <input type="search-box" placeholder="검색">
            </h5>
        </div>
        <nav>
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
            <a href="#">마이페이지</a>
            <a href="#">이용안내</a>
            <a href="#">고객센터</a>
        </nav>
    </header>
    <div class="nav-bar">
        <a href="./detail.html">상세 페이지</a>
        <a href="./cert.html">장바구니</a>
        <a href="#">고객 갤러리</a>
        <a href="#">주문 배송</a>
        <a href="#">자주 하는 질문</a>
    </div>




    <div class="container">
        <aside>
            <h3>CATEGORY ITEM</h3>
            <ul>
                <li><a href="#">생활 아트</a></li>
                <li><a href="#">캔버스 아트</a></li>
                <li><a href="#">사진 벽지</a></li>
                <li><a href="#">창문 형/현관문 형</a></li>
                <li><a href="#">포인트 벽지</a></li>
                <li><a href="#">세계지도</a></li>
                <li><a href="#">엔티크 세계지도 벽지</a></li>
                <li><a href="#">입체 세계지도 벽지</a></li>
                <li><a href="#">어린이방 세계지도</a></li>
                <li><a href="#">족자형 롤스크린</a></li>
                <li><a href="#">맞춤제작 결제창</a></li>
            </ul>
        </aside>
        <main>
            <div class="hero">
                <img src="./img/main_img.gif" alt="얼룩말">
                <div class="side-sections">
                    <div class="notice">
                        <h3>NOTICE</h3>
                        <ul>
                            <li>폭설로 인한 배송 지연 안내</li>
                            <li>폭설로 인한 배송 지연 안내</li>
                            <li>폭설로 인한 배송 지연 안내</li>
                            <li>폭설로 인한 배송 지연 안내</li>
                        </ul>
                    </div>
                    <div class="event">
                        <h3>THIS WEEK'S EVENT</h3>
                        <p>이번 주 이벤트 상품을 확인하세요!</p>
                        <img src="./img/week_event_img.gif" alt="Event Image">
                    </div>
                </div>
            </div>
            <!-- 특화 섹션 -->
     <div class="section-container">
        <div class="shop">            
            <img src="./img/special_shop.gif" alt="Special Shop"z-index="1">
            <img class="shop1" src="./img/special_img1.gif" alt="Special Shop"z-index="2">
            <img class="shop2" src="./img/special_img2.gif" alt="Special Shop"z-index="3">            
        </div>
        <div class="section">
            <img class="land" src="./img/landscape.gif" alt="Landscape"z-index="1">
            <img class="land1" src="./img/landscape_img1.gif" alt="Landscape"z-index="2">
            <img class="land2" src="./img/landscape_img2.gif" alt="Landscape"z-index="3">
          
        </div>
        <div class="section">
            <img class="point"src="./img/point_wallpaper.gif" alt="Point Wallpaper" z-index="1">
            <img class="point1" src="./img/point_wallpaper_img1.gif" alt="Point Wallpaper" z-index="3">
            <img class="point2" src="./img/point_wallpaper_img2.gif" alt="Point Wallpaper" z-index="2">
            
        </div>
        <div class="section">            
            <img class="chil" src="./img/children.gif" alt="Children"z-index="1">
            <img class="chil1" src="./img/children_img1.gif" alt="Children" z-index="3">
            <img class="chil2" src="./img/children_img2.gif" alt="Children" z-index="2">
        </div>
    </div>
            <!-- 신규 상품 -->
            <div class="new-arrival">
                <h2>NEW ARRIVAL 신규 상품</h2>
                <div class="products">
                    <div class="product">
                        <img src="./img/new_01.jpg" alt="Product 1">
                        <p>맞춤제작(풍경)</p>
                        <p>원하는 사이즈로 제작가능</p>
                        <p>20,000</p>
                    </div>
                    <div class="product">
                        <img src="./img/new_02.jpg" alt="Product 2">
                        <p>맞춤제작(풍경)</p>
                        <p>원하는 사이즈로 제작가능</p>
                        <p>20,000</p>
                    </div>
                    <div class="product">
                        <img src="./img/new_03.jpg" alt="Product 3">
                        <p>맞춤제작(풍경)</p>
                        <p>원하는 사이즈로 제작가능</p>
                        <p>20,000</p>
                    </div>
                    <div class="product">
                        <img src="./img/new_04.jpg" alt="Product 4">
                        <p>맞춤제작(풍경)</p>
                        <p>원하는 사이즈로 제작가능</p>
                        <p>20,000</p>
                    </div>
                    <div class="product">
                        <img src="./img/new_05.jpg" alt="Product 5">
                        <p>맞춤제작(풍경)</p>
                        <p>원하는 사이즈로 제작가능</p>
                        <p>20,000</p>
                    </div>
                    <div class="product">
                        <img src="./img/new_06.jpg" alt="Product 6">
                        <p>맞춤제작(풍경)</p>
                        <p>원하는 사이즈로 제작가능</p>
                        <p>20,000</p>
                    </div>
                    <div class="product">
                        <img src="./img/new_07.jpg" alt="Product 7">
                        <p>맞춤제작(풍경)</p>
                        <p>원하는 사이즈로 제작가능</p>
                        <p>20,000</p>
                    </div>
                    <div class="product">
                        <img src="./img/new_08.jpg" alt="Product 8">
                        <p>맞춤제작(풍경)</p>
                        <p>원하는 사이즈로 제작가능</p>
                        <p>20,000</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <div class="navf">
            <h3>회사소개 이용안내 장바구니 주문조회 적립금 이용약관 개인정보보호정책 고객센터 </h3>
        </div>

        <img src="./img/footer_logo.gif"><img src="./img/address.gif"><img src="./img/footer_banner_01.gif">
    </footer>
</body>

</html>