
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>DAYUN ART</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">DAYUN ART</div>
            <nav>
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
                <a href="#">마이페이지</a>
                <a href="#">이용안내</a>
                <a href="#">고객센터</a>
            </nav>
            <div class="search">
                <input type="text" placeholder="검색">
                <button>검색</button>
            </div>
        </header>

        <div class="main-section">
            <aside class="category">
                <h3>CATEGORY ITEM</h3>
                <ul>
                    <li>생활 아트</li>
                    <li>캔버스 아트</li>
                    <li>사진 벽지</li>
                    <li>창문 형/현관문 형</li>
                    <li>포인트 벽지</li>
                    <li>세계지도</li>
                    <li>엔티크 세계지도 벽지</li>
                    <li>입체 세계지도 벽지</li>
                    <li>어린이방 세계지도</li>
                    <li>족자형 롤스크린</li>
                    <li>맞춤제작 결제창</li>
                </ul>
            </aside>
            <div class="banner">
                <img src="zebra-wallpaper.jpg" alt="Zebra Wallpaper">
                <div class="event">
                    <h3>THIS WEEK'S EVENT</h3>
                    <p>이번 주 특별 이벤트 상품 할인!</p>
                    <img src="event-image.jpg" alt="Event Image">
                </div>
            </div>
        </div>

        <div class="special-shop">
            <img src="special1.jpg" alt="Special 1">
            <img src="special2.jpg" alt="Special 2">
        </div>

        <div class="categories">
            <div class="category-item">
                <h3>LANDSCAPE</h3>
                <p>한 폭의 아름다움<br>풍경 사진 벽지</p>
                <img src="landscape.jpg" alt="Landscape">
                <button>바로가기</button>
            </div>
            <div class="category-item">
                <h3>POINT WALLPAPER</h3>
                <p>밋밋한 곳에 포인트를<br>포인트 벽지</p>
                <img src="point-wallpaper.jpg" alt="Point Wallpaper">
                <button>바로가기</button>
            </div>
            <div class="category-item">
                <h3>CHILDREN</h3>
                <p>동심 속으로 !<br>어린이방 벽지</p>
                <img src="children.jpg" alt="Children">
                <button>바로가기</button>
            </div>
        </div>

        <section class="new-arrival">
            <h2>NEW ARRIVAL 신규 상품</h2>
            <div class="item">
                <img src="new1.jpg" alt="New 1">
                <p>맞춤제작(풍경)<br>원하는 사이즈로 제작가능<br>20,000</p>
            </div>
            <div class="item">
                <img src="new2.jpg" alt="New 2">
                <p>맞춤제작(풍경)<br>원하는 사이즈로 제작가능<br>20,000</p>
            </div>
            <div class="item">
                <img src="new3.jpg" alt="New 3">
                <p>맞춤제작(풍경)<br>원하는 사이즈로 제작가능<br>20,000</p>
            </div>
            <div class="item">
                <img src="new4.jpg" alt="New 4">
                <p>맞춤제작(풍경)<br>원하는 사이즈로 제작가능<br>20,000</p>
            </div>
            <!-- 추가 상품 -->
        </section>

        <footer>
            <div class="logo">DAYUN ART</div>
            <p>상호: 데이윤아트 | 대표: 김데이윤 | 사업자등록번호: 123-45-67890 | 통신판매업신고: 제1234-서울강남-5678호<br>주소: 서울특별시 강남구 테헤란로 123 | 고객센터: 123-456-7890<br>COPYRIGHT©2008 dayunart.com All rights reserved</p>
            <nav>
                <a href="#">회사소개</a>
                <a href="#">이용안내</a>
                <a href="#">장바구니</a>
                <a href="#">주문조회</a>
                <a href="#">적립금</a>
                <a href="#">이용약관</a>
                <a href="#">개인정보보호정책</a>
                <a href="#">고객센터</a>
            </nav>
        </footer>
    </div>
</body>
</html>


