<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .wrap {
            width: 1000px;

            margin: 0 auto;
            padding-left: 50px;
            padding-bottom: 40px;
            padding-right: 50px;
            color: green;
            background-color: #E8E8E8;
            align-content: center;


        }

        .title {
            color: green;
            background-color: #E8E8E8;

        }

        .d1 {
            color: black;
            text-align: center;
            float: left;

            width: 250px;

        }

        .clear {
            /* 해당 위치에서 float 속성을 clear 한다*/
            clear: both;

        }

        .d2 {
            color: black;

        }

        .d3 {
            color: green;
        }
    </style>
</head>

<body>
    
        <div><img src="./img/logo.gif"></div>
        <div style="text-align: center;">serch <input serch-box></div>
        <span style="">로그인 회원가입</span> 마이페이지 이용안내 고객센터
        <header>
            <div>
            
        </div>
        <nav>
            <h2>상세 페이지 장바구니 고객 갤러리 주문배송 자주 하는 질문</h2>
        </nav>

    </header>



    <main>
        <div>
            <ul>
                CATEGORY ITEM
                <li>생활 아트</li>
                <hr>
                <li>캔버스 아트</li>
                <hr>
                <li>사진 벽지</li>
                <hr>
                <li>창문 형/현관문 형</li>
                <hr>
                <li>포인트 벽지</li>
                <hr>
                <li>세계지도</li>
                <hr>
                <li>엔티크 세계지도 벽지</li>
                <hr>
                <li>입체 세계지도 벽지</li>
                <hr>
                <li>어린이방 세계지도</li>
                <hr>
                <li>족자형 롤스크린</li>
                <hr>
                <li>맞춤제작 결제창</li>
                <hr>
            </ul>
        </div>
        <div><img src="./img/main_img.gif"></div>
        <div><img src="./img/latest_notice.gif"></div>
        <div><img src="./img/week_event.gif"><img src="./img/week_event_img.gif"></div>


        <div>
            <div>
                <img src="./img/new_07.jpg">
            </div>
            <div>
                <img src="./img/special_img2.gif">
            </div>
        </div>
        <div>
            <div>
                <h3>LANDSCAPE</h3>
                <hr>
                <h5>한 폭의 아름다움</h5>
                <h5>풍경 사진 벽지</h5>
                <img src="./img/landscape_img1.gif">
                <img src="./img/landscape_img2.gif">
            </div>
            <div>
                <h3>POINT WALLPAPER</h3>
                <hr>
                <h5>밋밋한 곳에 포인트를</h5>
                <h5>포인트 벽지</h5>
                <img src="./img/point_wallpaper_img1.gif">
                <img src="./img/point_wallpaper_img2.gif">
            </div>
            <div>
                <h3>CHILDREN</h3>
                <hr>
                <h5>동심 속으로 !</h5>
                <h5>어린이방 벽지</h5>
                <img src="./img/children_img1.gif">
                <img src="./img/children_img2.gif">
            </div>
        </div>

    </main>
    <div class="wrap">
        <br>
        <div class="title">NEW ARRIVAL <span class="d2">신규 상품</span></div>
        <br><br>
        <div class="d1"><img src="/05_mp/EX03/img/new_01.jpg">
            <p class="d3">맞춤제작(풍경)
            <p>원하는 사이즈로 제작가능
            <p>20,000</p>
        </div>
        <div class="d1"><img src="/05_mp/EX03/img/new_02.jpg">
            <p class="d3">맞춤제작(풍경)
            <p>원하는 사이즈로 제작가능
            <p>20,000</p>
        </div>
        <div class="d1"><img src="/05_mp/EX03/img/new_03.jpg">
            <p class="d3">맞춤제작(풍경)
            <p>원하는 사이즈로 제작가능
            <p>20,000</p>
        </div>
        <div class="d1"><img src="/05_mp/EX03/img/new_04.jpg">
            <p class="d3">맞춤제작(풍경)
            <p>원하는 사이즈로 제작가능
            <p>20,000</p>
        </div>


        <div class="clear"></div>

        <div class="d1"><img src="/05_mp/EX03/img/new_05.jpg">
            <p class="d3">맞춤제작(풍경)
            <p>원하는 사이즈로 제작가능
            <p>20,000</p>
        </div>
        <div class="d1"><img src="/05_mp/EX03/img/new_06.jpg">
            <p class="d3">맞춤제작(풍경)
            <p>원하는 사이즈로 제작가능
            <p>20,000</p>
        </div>
        <div class="d1"><img src="/05_mp/EX03/img/new_07.jpg">
            <p class="d3">맞춤제작(풍경)
            <p>원하는 사이즈로 제작가능
            <p>20,000</p>
        </div>
        <div class="d1"><img src="/05_mp/EX03/img/new_08.jpg">
            <p class="d3">맞춤제작(풍경)
            <p>원하는 사이즈로 제작가능
            <p>20,000</p>
        </div>



    </div>
    </div>

    <footer>
        <navf>
            <h3>회사소개 이용안내 장바구니 주문조회 적립금 이용약관 개인정보보호정책 고객센터 </h3>
        </navf>
        <img src="./img/footer_logo.gif"><img src="./img/address.gif"><img src="./img/footer_banner_01.gif">
    </footer>
</body>

</html>