<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰 상품출력</title>
    <style>
        .wrap {
            width: 1000px;
           
            margin:0 auto;
            padding-left: 50px;
            padding-bottom:40px;
            padding-right: 50px;
            color: green;
            background-color: #E8E8E8;
            align-content: center ;
            
            
        }

        .title {
            color:green;
            background-color: #E8E8E8;
            
        }

        .d1 {
            color:black;
            text-align: center;
            float: left;
            
            width: 250px;
            
        }

        .clear {
            /* 해당 위치에서 float 속성을 clear 한다*/
            clear: both;

        }
        .d2{ 
            color:black;
            
        }
        .d3{
            color:green;
        }
    </style>
</head>

<body>

    <div class="wrap">
       <br>
        <div class="title">NEW ARRIVAL <span class="d2">신규 상품</span></div>
            <br><br>
            <div class="d1"><img src="/05_mp/EX03/img/new_01.jpg"><p class="d3">맞춤제작(풍경)<p>원하는 사이즈로 제작가능<p>20,000</p></div>
            <div class="d1"><img src="/05_mp/EX03/img/new_02.jpg"><p class="d3">맞춤제작(풍경)<p>원하는 사이즈로 제작가능<p>20,000</p></div>
            <div class="d1"><img src="/05_mp/EX03/img/new_03.jpg"><p class="d3">맞춤제작(풍경)<p>원하는 사이즈로 제작가능<p>20,000</p></div>
            <div class="d1"><img src="/05_mp/EX03/img/new_04.jpg"><p class="d3">맞춤제작(풍경)<p>원하는 사이즈로 제작가능<p>20,000</p></div>
            
            
            <div class="clear"></div>
            
            <div class="d1"><img src="/05_mp/EX03/img/new_05.jpg"><p class="d3">맞춤제작(풍경)<p>원하는 사이즈로 제작가능<p>20,000</p></div>
            <div class="d1"><img src="/05_mp/EX03/img/new_06.jpg"><p class="d3">맞춤제작(풍경)<p>원하는 사이즈로 제작가능<p>20,000</p></div>
            <div class="d1"><img src="/05_mp/EX03/img/new_07.jpg"><p class="d3">맞춤제작(풍경)<p>원하는 사이즈로 제작가능<p>20,000</p></div>
            <div class="d1"><img src="/05_mp/EX03/img/new_08.jpg"><p class="d3">맞춤제작(풍경)<p>원하는 사이즈로 제작가능<p>20,000</p></div>
            
           
                
        </div>
    </div>
</body>

</html>