<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호스팅 과제    </title>
    <h1 border="2" align="center"> 무료 호스팅 사양</h1>
    <p>
        <style>
           table {border-collapse: collapse;}
        </style>

</head>
<body>
    <table border="1" align="center">
        <tr align="center">
            <td  width="200" height="40" bgcolor="lightgray">서비스</td><td width="800">Apache 2.x</td>
        </tr>
        <tr align="center">
            <td width="200" height="40" bgcolor="lightgray">PHP</td><td width="800">7.x</td>
        </tr>
        <tr align="center">
            <td width="200" height="40" bgcolor="lightgray">DB</td><td width="800">MySQL 8.x</td>
        </tr>
        <tr align="center">
            <td width="200" height="40" bgcolor="lightgray">캐릭터셋</td><td width="800">UTF-8</td>
        </tr>
        <tr align="center">
            <td width="200" height="40" bgcolor="lightgray">FTP</td><td width="800">ID 1개 제공 (계정명.dothome.co.kr)</td>
        </tr>
        <tr align="center">
            <td width="200" height="40" bgcolor="lightgray">MySQL DB관리기</td><td width="800">경로 : 도메인 주소 /myadmin</td>
        </tr>
        <tr align="center">
            <td width="200" height="40" bgcolor="lightgray">CMS 자동설치 지원</td><td width="800"><img src="./img/1.wordpress.png"><img src="./img/2.xe.png"><img src="./img/3.gnuboard.png"> </td>
        </tr>
        <tr align="center">
            <td width="200" height="40" bgcolor="lightgray">미지원 기능</td><td width="800">SSL 보안인증서 설치, SSH, 웹로그, 타사 도메인 연결은 지원하지 않습니다.</td>
        
        <tr align="center" >
            <td colspan="2" width="200" height="100" bgcolor="lightgray">！ IRC BOT & 방송용 사설 PORT & Compiler & 개인 Daemon & Cron 운영은 허가되지 않습니다.<br>
                ！MySQL은 Localhost 외 외부 접속은 허용하지 않습니다. <br>
                ！GCC, C/c++은 컴파일이 지원되지 않습니다.
            </td>
        </tr>
    </table>
</body>
</html>