<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width:200px;
            height:100px;
            background-color: orange; 
            transition : background-color 3s, box-shadow 3s;
            margin-bottom:100px;
        }
        div:hover{
            width:300px;
            height:300px;
            background-color: blue;
            box-shadow:5px 5px 10%
            
         }
         span{
            /* span 은 인라인 태그 */
            display:block;
            border:1px solid red; 
            width:100px;
            height:100px;
         }
    </style>
</head>
<body>
    <div> 마우스를 올리면 색깔이 바뀝니다. </div>
    <span> 마우스를 올리면 크기가 늘어납니다.</span>
</body>
</html>