<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
             position: absolute; /* 부모를 기준으로 위치이동 , 자신의 영역이 없어짐짐 */
             width:20px; height: 20px; border-radius:10px;  /*원생성*/
            background-color: red;
            animation: bounce 10s infinite;
        }
        
        @keyframes bounce
         {  from, to {bottom:0px; animation-timing-function: ease-in-out;}
            50% {bottom: 200px; animation-timing-function: ease-in}
            }
            
        
        #b1{left: 10px; animation-duration: 5s;}
        #b2{left:50px; background-color:green;animation-duration: 10s;}
        #b3{left:90px; background-color: silver; animation-duration: 3s;}
        #b4{left:130px; background-color:  blue; animation-duration: 8s;}
        #b5{left:170px; background-color: black; animation-duration: 7;}

    </style>
</head>
<body>
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="b3"></div>
    <div id="b4"></div>
    <div id="b5"></div>
</body>
</html>