<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gride</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        .item {
          
            /*글자(item) 중앙 정렬*/
            display:flex;
            justify-content: center; /*수평 정렬*/
            align-items: center; /*수직 정렬*/
            border: 1px solid red;
            font-size: 1.2rem;
            font-weight: bold;

        }

        .color1 {
            background-color: darkgrey;
        }

        .color2{ background-color:chocolate}
        .color3{ background-color:gold}
         .color4{ background-color:crimson}
          .color5 { background-color:aqua}
          .color6 { background-color:blueviolet}
          .color7 { background-color:cadetblue}
          .color8 { background-color:darkmagenta}
          .color9 { background-color:fuchsia}
          .color10 { background-color:burlywood}
          .color11 { background-color:cadetblue}
          .color12{ background-color:aquamarine}

          /*grid  적용*/

          .container{
            display: grid;
            /*grid-template-columns: 200px  200px 200px 200px 200px ;/*
          
            /*grid-template-colums:200px 200px 200px 200px 200px*/
            grid-template-columns: repeat(5,20%);
            /*grid template-rows: 100px 100px 100px ;*/
           /* grid-template-rows: repeat(3,100px);*/
           grid-auto-rows: 100px;
           grid-gap: 1rem;
           padding: 1rem;
           }

    </style>
</head>

<body>
    <!-- grid 기초 개념 
         - grid container   : 아이템을 감싸는 박스 , display :grid

           gird item    :  grid container 내부에 있는 박스 
    
    -->
    <!--div.item.color$(Item$)*12-->
    <div class="container">
        <div class="item color1">Item1</div>
        <div class="item color2">Item2</div>
        <div class="item color3">Item3</div>
        <div class="item color4">Item4</div>
        <div class="item color5">Item5</div>
        <div class="item color6">Item6</div>
        <div class="item color7">Item7</div>
        <div class="item color8">Item8</div>
        <div class="item color9">Item9</div>
        <div class="item color10">Item10</div>
        <div class="item color11">Item11</div>
        <div class="item color12">Item12</div>


    </div>

</body>

</html>