<!DOCTYPE html>
<html lang="en">

<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-table {
            background-color: blueviolet;
            background-image: var(-bs-gradient);
            border-radius: 20px;
            overflow: hidden;
            border: 10px;
            box-shadow: 0 1px 7px rgba(0, 0, 0, 0.3);
        }

        .bg-gradient {}

        .custom-table th,
        .custom-gtable td,
        .custom-gtable tr {
            border: 1px solid #91f4fffd;
        }

        .custom-table th {
            background: linear-gradient(128deg, #1dcaf9, #b1fff6);
            color: black;
            text-shadow: 0 0 1px;
        }

        .btn-gradient {
            background: linear-gradient(128deg, #1dcaf9, #b1fff6);
            border: 1px;
        }

        .btn-gradient:hover {
            background: linear-gradient(128deg, #b1fff6, #1dcaf9);
        }

        @media (max-width: 768px) {
            .custom-table {
                width: 90% !important;
                /* 작은 화면에서 너비 조정 */
            }

            .custom-table th,
            .custom-table td {
                font-size: 14px;
                /* 작은 화면에서 글자 크기 조정 */
            }

            .btn-gradient {
                width: 40% !important;
                /* 버튼 너비 조정 */
                font-size: 14px;
            }
        }

        @media (max-width: 576px) {

            .custom-table th,
            .custom-table td {
                font-size: 12px;
            }

            .btn-gradient {
                width: 45% !important;
                font-size: 12px;
            }

            .custom-table input {
                font-size: 12px;
            }
        }

        footer {
            background: linear-gradient(135deg, #2c3e50, #3498db);
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;


        }
    </style>

    </head>

    <body class="d-flex flex-column min-vh-100 bg-secondary-subtle">

        <head>
            <h1
                style=" background: linear-gradient(135deg, #2c3e50, #3498db); height:100px; text-align:center; background-color: blue; color: aliceblue; ">
                쇼핑몰 회원 관리 VER 1.0
            </h1>

            <nav class="navbar navbar-expand-lg" style="background-color: #de93da;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">회원 등록</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">회원 목록조회/수정</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    회원매출 조회
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">총합 회원 매출</a></li>
                                    <li><a class="dropdown-item" href="#">개별 회원 매출</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">개인 매출 조회</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" aria-disabled="true">홈으로</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
</header>
<main>
    <div>
        <h1 style="text-align: center; margin:30px">쇼핑몰 회원 등록</h1>
        <table style="text-align:center; width:80%; margin:0 auto;" class="table custom-table bg-gradient">

            <tr>
                <th>회원번호 (자동발생)</th>
                <td><input type="text"></input></td>

            </tr>
            <tr>
                <th>회원 성명</th>
                <td><input type="text"></input></td>
            </tr>
            <tr>
                <th>회원 주소</th>
                <td><input type="text"></input></td>
            </tr>
            <tr>
                <th>가입일자</th>
                <td><input type="datetime"></input></td>
            </tr>
            <tr>
                <th>고객등급(A:VIp,B:일반,C:직원)</th>
                <td><input type="text"></input></td>
            </tr>
            <tr>
                <th>도시코드</th>
                <td><input type="text"></input></td>
            </tr>
            <tr>
                <td colspan="2" class="p-3">
                    <div class="d-flex justify-content-center gap-3">
                        <button class="btn btn-gradient w-30">등록</button>
                        <button class="btn btn-gradient w-30">조회</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</main>
<br>
<footer class="mt-auto">
    <div>
        <p>
        <h3>HRDKOREA Copyright@2016
            All rights reserve. Human Resources Development Serivce of Korea</h3>
        </p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</script>
</body>

</html>