<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view</title>
    <style>
        .warp{
      width:1000px;
      

    }
    #head {
      width: 1000px;
      margin: 0 auto;
      float: left;
      border: 1px solid red;
    }

    #aside {
      width: 240px;
      
      margin-right:0;
      margin-left:0;
      border: 1px solid red;
    }
    #member{
      width: 180px;
      height: 200px;
      margin-top: 50px;
      margin-right:0;
      margin-left:30px;
      border:1px solid red;
      border-radius:30px;
      background-color:beige;
      text-align:center;
      align-content: center;
    }
    #cummuntiy{
      width: 180px;
      height: 200px;
      margin-top:200px;
      margin-left:30px;
      margin-right:0;
      background-color:beige;
      border:1px solid red;
      border-radius:50px;
      text-align:center;
      align-content: center;
    }

     #address{
      margin-top:-70px;
      padding-right:300px;
      float:right;
    }
    .clear {
      clear: both
    }
    </style>
</head>
<body>
     <div class="wrap">
  <div id="head">
    <div><img src="./img/logo.png">
      <h4 align="right">HOME | LOGIN | JOIN | NOTICE</h4>
      <div><img align="right" src="./img/main_menu_bg.png" alt="메뉴 바">
        <h4>자유 게시판 기타 연주 공동 구매 연주회 안내 회원 게시판</h4>
      </div>
    </div>
  </div>

</body>
</html>