<!DOCTYPE html>
<html>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .wrap {
    width: 1000px;
    margin: 0 auto;
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  #head {
    width: 100%;
  }

  .memubar {
    height: 50px;
    background-image: url('./img/main_menu_bg.png');
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 16px;
    text-shadow: 1px 1px 1px black;
  }

  .content-area {
    display: flex;
    margin-top: 10px;
    gap: 20px;
  }

  #aside {
    width: 200px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 10px;
    margin-bottom: 30px;
    text-align: center;
    align-items: center;
  }

  .aside-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .login-box {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    margin-bottom: 20px;
  }

  .main-banner {
    position: relative;
    width: 100%;
    max-width: 100%;
  }

  .main-banner img {
    width: 100%;
    height: auto;
    display: block;
  }


  .guestbook-overlay {
    position: absolute;

    /* 이미지 위에서부터 20px */
    left: -210px;
    /* 이미지 왼쪽에서부터 20px */
    background-color: none;
    /* 반투명 배경 */
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
    color: #333;
  }

  #login-box input[type="text"],
  #login-box input[type="password"] {
    width: 80%;
    padding: 5px;
    margin-bottom: 10px;
  }

  #login-box button {
    width: 95%;
    padding: 5px;
    background-color: #7fb700;
    color: white;
    border: none;
    font-size: 14px;
    margin-bottom: 30px;
  }

  .login-links {
    font-size: 12px;
    color: white;
  }

  #aside img {
    max-width: 90%;
    height: auto;
    margin-bottom: 10px;
  }

  #aside ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    width: 100%;
  }

  #aside li {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    border-bottom: 1px solid #ccc;
  }

  .aside-banners {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  .aside-banners img {
    max-width: 90%;
    height: auto;
    margin-bottom: 10px;
  }

  .main-section {
    flex: 1;
  }

  .icon-list {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 20px;
  }

  .icon-list .book-icon {
    width: 40px;
    height: auto;
  }

  .comm {
    text-align: right;
    margin-bottom: 10px;
  }

  .main-content-flex {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
  }

  .main-left {
    flex: 2;
  }

  .main-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top:30px;
    
  }

  .board-table {
    width: 100%;
    border-collapse: collapse;
  }

  .board-table th,
  .board-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    font-size: 14px;
  }

  .board-table th {
    background-color: #eee;
  }

  .board-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }

  .board-footer button {
    background-color: #555;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
  }

  .footer {
    text-align: center;
  }
</style>
</head>

<body>
  <div class="wrap">
    <!-- Header -->
    <div id="head">
      <img src="./img/logo.png" alt="로고" />
      <h4 align="right">HOME | LOGIN | JOIN | NOTICE</h4>
      <div class="memubar">
        <div>자유 게시판</div>
        <div>기타 연주</div>
        <div>공동 구매</div>
        <div>연주회 안내</div>
        <div>회원 게시판</div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="content-area">
      <!-- Sidebar -->
      <div id="aside">
        <div class="aside-content">
          <div class="login-box">
            <img src="./img/ttl_login.png" alt="멤버 로그인" class="login-title" />
            <form>
              <input type="text" placeholder="아이디" name="userid" /><br />
              <input type="password" placeholder="패스워드" name="password" /><br />
              <button type="submit">로그인</button>
            </form>
            <div class="login-links">
              <a href="#">회원가입</a> | <a href="#">아이디/비밀번호 찾기</a>
            </div>
          </div>
        </div>
        <div class="aside-footer-image">
          <img src="./img/sub_menu_bg.png" alt="사이드바 배경" />
          <ul>
            <li>자유 게시판</li>
            <li>방명록</li>
            <li>공지사항</li>
            <li>등업 요청</li>
            <li>포토 갤러리</li>
          </ul>
        </div>
        <div class="aside-banners">
          <img src="./img/banner1.png" alt="배너1">
          <img src="./img/banner2.png" alt="배너2">
          <img src="./img/banner3.png" alt="배너3">
        </div>
      </div>

      <div>
        <div class="main-banner">
          <img src="./img/main_img.png" alt="메인 이미지">
          <div class="guestbook-overlay">
            <ul>
              <li>안녕하세요!</li>
              <li>방문 감사해요 :</li>
              <li>좋은 하루 되세요!</li>
            </ul>
          </div>
        </div>

        <div id="main" class="main-content-flex">

          <!-- 공지사항 -->
          <div class="main-left">
            <h3>공지사항</h3>
            <div class="icon-list">
              <img src="./img/book_pen.gif">
              <ul>
                <li>[안내] 사이트 개편 일정 공지 - 2025-05-01</li>
                <li>[이벤트]기타 콩쿨 참가 접수 시작 - 2025-04-28</li>
                <li>[업데이트] 게시판 기능 개선 - 2025-04-20</li>
              </ul>
            </div>

            <h3>자유 게시판 최신글</h3>
            <div class="icon-list">
              <img src="./img/book_pen.gif">
              <ul>
                <li>안녕하세요, 가입 인사드립니다! - <em>기타좋아</em> (2025-05-16)</li>
                <li>기타 줄 교체 요령 공유합니다 - <em>현의맛</em> (2025-05-15)</li>
                <li>요즘 연습곡 뭐 하세요? - <em>클래식유령</em> (2025-05-14)</li>
              </ul>
            </div>

            <!-- 포토 갤러리 -->
            <h3>포토 갤러리</h3>
            <div style="display: flex; gap: 10px;">
              <img src="./img/img1.jpg" alt="연주 사진1" style="width: 150px;">
              <img src="./img/img1.jpg" alt="연주 사진2" style="width: 150px;">
              <img src="./img/img1.jpg" alt="연주 사진3" style="width: 150px;">
            </div>
          </div>
          <!-- 유튜브 영상 -->
                   
          <div class="main-right">
            <h3>유튜브 영상</h3>
            <p>
            <img src="./img/bach.jpg">
          </div>
        </div>

        <footer class="footer">
          <hr />
          <img src="./img/logo_footer.gif" alt="footer 로고" />
          <img src="./img/adress.html.png" alt="주소" />
          <img src="./img/facebook.gif" alt="페이스북" />
          <img src="./img/twitter.gif" alt="트위터" />
          <img src="./img/blog.gif" alt="블로그" />
        </footer>
      </div>
    </div>
</body>

</html>