<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>view</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .wrap {
      width: 1000px;
      margin: 0 auto;
    }

    #head {
      width: 100%;
    }

    .memubar {
      height: 50px;
      background-image: url('./img/main_menu_bg.png');
      background-size: cover;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: white;
      font-weight: bold;
      font-size: 16px;
      text-shadow: 1px 1px 1px black;
    }

    .content-area {
      display: flex;
      margin-top: 10px;
      gap: 20px;
    }

    #aside {
      width: 200px;
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-top: 10px;
      margin-bottom: 30px;
      text-align: center;
      align-items: center;
    }

    .aside-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #login-box {
      width: 90%;
      background-color: #559512;
      border: 1px solid white;
      border-radius: 10px;
      margin-bottom: 20px;
      text-align: center;
      padding: 10px;
    }

    #login-box input[type="text"],
    #login-box input[type="password"] {
      width: 80%;
      padding: 5px;
      margin-bottom: 10px;
    }

    #login-box button {
      width: 95%;
      padding: 5px;
      background-color: #7fb700;
      color: white;
      border: none;
      font-size: 14px;
      margin-bottom: 30px;
    }

    .login-links {
      font-size: 12px;
      color: white;
    }

    #aside img {
      max-width: 90%;
      height: auto;
      margin-bottom: 10px;
    }

    #aside ul {
      list-style: none;
      padding: 0;
      margin: 20px 0;
      width: 100%;
    }

    #aside li {
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      font-weight: bold;
      text-shadow: 1px 1px 1px black;
      border-bottom: 1px solid #ccc;
    }

    .aside-banners {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
    }

    .aside-banners img {
      max-width: 90%;
      height: auto;
      margin-bottom: 10px;
    }

    .main-section {
      flex: 1;
    }

    .comm {
      text-align: right;
      margin-bottom: 10px;
    }

    .search-box {
      text-align: right;
      margin-bottom: 10px;
    }

    .post-body {

      padding: 20px;
      background-color: #f9f9f9;
      min-height: 150px;
      line-height: 1.6;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }

    textarea {
      width: 100%;
      resize: vertical;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .board-table {
      width: 100%;
      border-collapse: collapse;
    }

    .board-table th,
    .board-table td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }

    .board-table th {
      background-color: #eee;
    }

    .board-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
    }

    .board-footer button {
      background-color: #555;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 5px;
      cursor: pointer;
    }

    .footer {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <!-- Header -->
    <div id="head">
      <img src="./img/logo.png" alt="로고" />
      <h4 align="right">HOME | LOGIN | JOIN | NOTICE</h4>
      <div class="memubar">
        <div>자유 게시판</div>
        <div>기타 연주</div>
        <div>공동 구매</div>
        <div>연주회 안내</div>
        <div>회원 게시판</div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="content-area">
      <!-- Sidebar -->
      <div id="aside">
        <div class="aside-content">
          <div id="login-box">
            <img src="./img/ttl_login.png" alt="멤버 로그인" class="login-title" />
            <form>
              <input type="text" placeholder="아이디" name="userid" /><br />
              <input type="password" placeholder="패스워드" name="password" /><br />
              <button type="submit">로그인</button>
            </form>
            <div class="login-links">
              <a href="#">회원가입</a> | <a href="#">아이디/비밀번호 찾기</a>
            </div>
          </div>
        </div>
        <div class="aside-footer-image">
          <img src="./img/sub_menu_bg.png" alt="사이드바 배경" />
          <ul>
            <li>자유 게시판</li>
            <li>방명록</li>
            <li>공지사항</li>
            <li>등업 요청</li>
            <li>포토 갤러리</li>
          </ul>
        </div>
        <div class="aside-banners">
          <img src="./img/banner1.png" alt="배너1">
          <img src="./img/banner2.png" alt="배너2">
          <img src="./img/banner3.png" alt="배너3">
        </div>
      </div>
      <main class="main-section">
        <h2>자유 게시판</h2>

        <div class="post"
          style="border-top: 2px solid #ccc; border-bottom: 1px solid #ddd; padding: 10px; margin-bottom: 10px;">
          <strong>까스통님의 신혼인 브로드가 정말 특하네요!!!</strong>
          <div style="font-size: 12px; color: #777; margin-top: 5px;">
            <span><strong>루바토</strong></span> |
            <span>조회 : 208</span> |
            <span>2016-04-28 (09:20)</span>
          </div>
        </div>

        <div class="post-body"
          style="padding: 15px; line-height: 1.6; background-color: #f9f9f9; border: 1px solid #e0e0e0;">
          까스통님 고맙습니다.<br />
          까스통님 고맙습니다.<br />
          까스통님 고맙습니다.<br />
          까스통님 고맙습니다.<br />
          까스통님 고맙습니다.<br />
          까스통님 고맙습니다.
        </div>

        <!-- 댓글 입력 영역 -->
        <div style="margin-top: 20px; border: 1px solid #ccc; padding: 10px;">
          <label for="comment" style="font-weight: bold;">댓글쓰기<br />COMMENTS</label>
          <textarea rows="5" placeholder="댓글을 입력하세요..." id="comment" rows="4"
            style="width: 100%; margin-top: 5px;"></textarea>
          <div style="text-align: right; margin-top: 5px;">
            <button style="background-color: #333; color: #fff; border: none; padding: 5px 15px;">댓글쓰기</button>
          </div>
        </div>

        <!-- 하단 버튼 -->
        <div style="margin-top: 15px; text-align: right;">
          <button style="padding: 5px 10px; margin-left: 5px;">삭제</button>
          <button style="padding: 5px 10px; margin-left: 5px;">목록</button>
          <button style="padding: 5px 10px; margin-left: 5px;">글쓰기</button>
      </main>
    </div>

    <footer class="footer">
      <hr />
      <img src="./img/logo_footer.gif" alt="footer 로고" />
      <img src="./img/adress.html.png" alt="주소" />
      <img src="./img/facebook.gif" alt="페이스북" />
      <img src="./img/twitter.gif" alt="트위터" />
      <img src="./img/blog.gif" alt="블로그" />
    </footer>
</body>