<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>list</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .wrap {
            width: 1000px;
            margin: 0 auto;
        }

        #head {
            width: 100%;
        }

        .memubar {
            height: 50px;
            background-image: url('./img/main_menu_bg.png');
            background-size: cover;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 16px;
            text-shadow: 1px 1px 1px black;
        }

        .content-area {
            display: flex;
            margin-top: 10px;
            gap: 20px;
        }

        #aside {
            width: 200px;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 10px;
            margin-bottom: 30px;
            text-align: center;
            align-items: center;
        }

        .aside-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #login-box {
            width: 90%;
            background-color: #559512;
            border: 1px solid white;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            padding: 10px;
        }

        #login-box input[type="text"],
        #login-box input[type="password"] {
            width: 80%;
            padding: 5px;
            margin-bottom: 10px;
        }

        #login-box button {
            width: 95%;
            padding: 5px;
            background-color: #7fb700;
            color: white;
            border: none;
            font-size: 14px;
            margin-bottom: 30px;
        }

        .login-links {
            font-size: 12px;
            color: white;
        }

        #aside img {
            max-width: 90%;
            height: auto;
            margin-bottom: 10px;
        }

        #aside ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            width: 100%;
        }

        #aside li {
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            font-weight: bold;
            text-shadow: 1px 1px 1px black;
            border-bottom: 1px solid #ccc;
        }

        .aside-banners {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }

        .aside-banners img {
            max-width: 90%;
            height: auto;
            margin-bottom: 10px;
        }

        .main-section {
            flex: 1;
        }

        .comm {
            text-align: right;
            margin-bottom: 10px;
        }

        .search-box {
            text-align: right;
            margin-bottom: 10px;
        }

        .board-table {
            width: 100%;
            border-collapse: collapse;
        }

        .board-table th,
        .board-table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }

        .board-table th {
            background-color: #eee;
        }

        .board-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .board-footer button {
            background-color: #555;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 5px;
            cursor: pointer;
        }

        .footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- Header -->
        <div id="head">
            <img src="./img/logo.png" alt="로고" />
            <h4 align="right">HOME | LOGIN | JOIN | NOTICE</h4>
            <div class="memubar">
                <div>자유 게시판</div>
                <div>기타 연주</div>
                <div>공동 구매</div>
                <div>연주회 안내</div>
                <div>회원 게시판</div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="content-area">
            <!-- Sidebar -->
            <div id="aside">
                <div class="aside-content">
                    <div id="login-box">
                        <img src="./img/ttl_login.png" alt="멤버 로그인" class="login-title" />
                        <form>
                            <input type="text" placeholder="아이디" name="userid" /><br />
                            <input type="password" placeholder="패스워드" name="password" /><br />
                            <button type="submit">로그인</button>
                        </form>
                        <div class="login-links">
                            <a href="#">회원가입</a> | <a href="#">아이디/비밀번호 찾기</a>
                        </div>
                    </div>
                </div>
                <div class="aside-footer-image">
                    <img src="./img/sub_menu_bg.png" alt="사이드바 배경" />
                    <ul>
                        <li>자유 게시판</li>
                        <li>방명록</li>
                        <li>공지사항</li>
                        <li>등업 요청</li>
                        <li>포토 갤러리</li>
                    </ul>
                </div>
                <div class="aside-banners">
                    <img src="./img/banner1.png" alt="배너1">
                    <img src="./img/banner2.png" alt="배너2">
                    <img src="./img/banner3.png" alt="배너3">
                </div>
            </div>

            <!-- Main Section -->
            <main class="main-section">
                <div class="comm">
                    <img src="./img/comm.gif" />
                </div>
                <form class="search-box">
                    <label for="searchType">SELECT</label>
                    <select id="searchType">
                        <option>제목</option>
                        <option>작성자</option>
                    </select>
                    <input type="text" placeholder="검색어를 입력하세요" />
                    <button>검색</button>
                </form>

                <table class="board-table">
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>글쓴이</th>
                            <th>일시</th>
                            <th>조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>3</td>
                            <td>보드카가 정말 좋네요!!!</td>
                            <td>루바토</td>
                            <td>2017-09-20</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>보드카가 정말 좋네요!!!</td>
                            <td>루바토</td>
                            <td>2017-09-20</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>보드카가 정말 좋네요!!!</td>
                            <td>루바토</td>
                            <td>2017-09-20</td>
                            <td>15</td>
                        </tr>
                    </tbody>
                </table>

                <div class="board-footer">
                    <div class="pagination">&lt; 이전 1 다음 &gt;</div>
                    <div>
                        <button>목록</button>
                        <button>글쓰기</button>
                    </div>
                </div>
            </main>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <hr />
            <img src="./img/logo_footer.gif" alt="footer 로고" />
            <img src="./img/adress.html.png" alt="주소" />
        </footer>
    </div>
</body>

</html>