﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>클래식기타 커뮤니티</title>
  <style>
    .warp{
      width:1000px;
      

    }
    #head {
      width: 1000px;
      margin: 0 auto;
      float: left;
      border: 1px solid red;
    }

    #aside {
      width: 240px;
      
      margin-right:0;
      margin-left:0;
      border: 1px solid red;
    }
    #member{
      width: 180px;
      height: 200px;
      margin-top: 50px;
      margin-right:0;
      margin-left:30px;
      border:1px solid red;
      border-radius:30px;
      background-color:beige;
      text-align:center;
      align-content: center;
    }
    #cummuntiy{
      width: 180px;
      height: 200px;
      margin-top:200px;
      margin-left:30px;
      margin-right:0;
      background-color:beige;
      border:1px solid red;
      border-radius:50px;
      text-align:center;
      align-content: center;
    }

    #main {
      width: 760px;
      margin-left:240px;
      margin-top:-500px;
      border: 1px solid red;
    }

    #footer {
      
      width: 1000px;
      height: 100px;
      border: 1px solid red;
      padding-left:300px;
      padding-right:0;
      margin-right:0;
      float:left;
    }
    #address{
      margin-top:-70px;
      padding-right:300px;
      float:right;
    }
    .clear {
      clear: both
    }
  </style>
</head>

<body>
 <div class="wrap">
  <div id="head">
    <div><img src="./img/logo.png">
      <h4 align="right">HOME | LOGIN | JOIN | NOTICE</h4>
      <div><img align="right" src="./img/main_menu_bg.png" alt="메뉴 바">
        <h4>자유 게시판 기타 연주 공동 구매 연주회 안내 회원 게시판</h4>
      </div>
    </div>
  </div>

  <div id="aside">
    <div id="cummuntiy">
      <img src="./img/ttl_memo.gif">
      <h5><img src="./img/icon_blue.gif">안녕하세요.</h5>
      <h5><img src="./img/icon_blue.gif">안녕하세요.</h5>
      <h5><img src="./img/icon_blue.gif">안녕하세요.</h5>
      
    </div>
    <nav id="member">
      <img src="./img/ttl_login.png">
      <img src="./img/btn_login.gif">
      <button>ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
      <button>password</button>
      <img src="./img/btn_search.gif">
      <img src="./img/btn_join.gif">
    </nav>
  </div>
  <div id="main">
    <div><img src="./img/comm.gif"></div>
    <div><img src="./img/main_img.png"></div>
    <div><img src="./img/book_pen.gif">
      
    </div>
    <div><img src="./img/book_pen.gif">
    </div>
  </div>
  <footer id="footer">
    <img src="./img/logo_footer.gif"><p></p>
    <img id="address" src="./img/adress.html.png">
  </footer>
  </div>
</div>
</body>

</html>